# lib-sepa

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-test-deploy.yml  check-for-conventional-commits.yml  clean-up-cache-on-pr-close.yml  codeql.yml  remove-stale-branches.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/kotlin/nl/amsterdam/sbl/sepa/: IbanNotSepaException.kt  SepaCreditTransfer.kt  SepaCreditTransferConfiguration.kt
src/test/kotlin/nl/amsterdam/sbl/sepa/: SepaCreditTransferTest.kt
