#
# SPDX-FileCopyrightText: 2024 INFO
# SPDX-License-Identifier: EUPL-1.2+
#

[versions]
detekt = "1.23.8"
kotlin = "1.9.23"
jaxb-impl = "4.0.9"
xjc = "1.9.1"
oss-iban = "1.17.0"
junit = "5.13.4"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb-impl" }
oss-iban = { module = "nl.garvelink.oss:iban", version.ref = "oss-iban" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
xjc = { id = "com.github.bjornvester.xjc", version.ref = "xjc" }

